/* .cssmagic
{
     position: absolute;
} */
/* .example-card {
    position: absolute;
    left: 45%;
    top: 35%;
  } */

  .mycontainer {
    position: absolute;
    background-color: white;
    width: 50%;
    height: 35%;
    left: 25%;
    top: 25%;
    min-height: 700px;
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    text-align: center;
  }
  
  .myform
  {
    /* display:block;
    position: absolute;
    left: 25%;
    text-align: center; */
    padding-top: 5%;
    width: 50%;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }

  .field
  {
    width: 100%;
    margin-top: 5%;
  }
  
  .btn
  {
    position: relative;
    bottom: 0;
    display: block;
    /* margin: 0 auto; */
    width: 25%;
    height: 10%;
  }
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }


  .loginbox
  {
    display: flex;
    position: absolute;
    background-color: white;
    width: 50%;
    height: 45%;
    left: 25%;
    top: 20%;
    min-height: 400px;
    box-shadow: 0 2px 2px rgba(0,0,0,.24), 0 0 2px rgba(0,0,0,.12);
    text-align: center;
  }

  .err
  {
    color: red;
  }
  
  .btn[disabled]
  {
    cursor: not-allowed;
    background-color: lightgray;
  }

  .aboveform
  {
    display: inline-block;
    position: absolute;
    width: 100%;
    /* background-color: red; */
    height: 10%;
    font-size: 2em;
  }

  .avatar
  {
    position: absolute;
    /* width: 5%; */
    height: 100%;
    left: 0;
    display: inline-block;
    /* margin: 0 auto; */
  }

  .logo
  {
    height: 50%;
    display: block;
    margin: 0 auto;
    padding-right: 20px;
  }

.title
{
  display: inline-block;
  margin: 0;
  padding-top: 3%;
}